{
  "name": "vj-generator-lab",
  "private": true,
  "type": "module",
  "scripts": {
    "serve": "node serve.mjs",
    "test": "node testdata/verify.mjs && node testdata/verify-style.mjs && node testdata/verify-adorn-forms.mjs && node testdata/verify-graffiti.mjs && node testdata/scale-check.mjs && node testdata/defaults-check.mjs"
  },
  "devDependencies": {
    "three": "^0.160.0"
  }
}
